                               *-*       %%
                         _______|________%%__
                        |%%%%%%%%%%%%%%%%%%%%%|
                   _____|%%%/^\%%%/^\%%%/^\%%%|_____
                  /%/^\%|%%%|-|%%%|-|%%%|-|%%%|%/^\%\ 
                 /%%|-|%|%%%%%%%%%%%%%%%%%%%%%|%|-|%%\ 
                /%%%%%%%%| __  __ ___ __  __ |%%%%%%%%\ 
                 |_|-|-|_||__||__|.|.|__||__||_|-|-|_| 
                 IIIIIIII|       |_|_|       |IIIIIIII 
                 ~^    ^"@@@@@@@@|   |@@@@@@@@"^    ^~
  ___________ _____  _____ _   ____   __  _   _ _____ _   _ _____ _____ 
 /  ___| ___ \  _  ||  _  | | / /\ \ / / | | | |  _  | | | /  ___|  ___|
'\ `--.| |_/ / | | || | | | |/ /  \ V /  | |_| | | | | | | \ `--.| |__  
  `--. \  __/| | | || | | |    \   \ /   |  _  | | | | | | |`--. \  __| 
 /\__/ / |   \ \_/ /\ \_/ / |\  \  | |   | | | \ \_/ / |_| /\__/ / |___ 
 \____/\_|    \___/  \___/\_| \_/  \_/   \_| |_/\___/ \___/\____/\____/ 
 